# rss-bookmarkr

./: README.md  rss-fetchr.sln
.github/workflows/: cd.yml  deploy.ghcr.yml  deploy.private.yml  deploy.yml  e2e-image.yml  test.yml
RSSBookmarkr/RSSBookmarkr/: RSSBookmarkrApp.swift  test.swift
RSSBookmarkr/RSSBookmarkr.xcodeproj/: project.pbxproj
RSSBookmarkr/RSSBookmarkrTests/: RSSBookmarkrTests.swift
RSSBookmarkr/RSSBookmarkrUITests/: RSSBookmarkrScreen.swift  RSSBookmarkrUITests.swift  RSSBookmarkrUITestsLaunchTests.swift
ios/: .gitignore
ios/RSSBookmarkr/: Info.plist  RSSBookmarkrApp.swift
ios/RSSBookmarkr.xcodeproj/: project.pbxproj
src/Server/: Program.fs  Server.fsproj
src/Server/Controllers/: RssController.fs
web/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerfile.e2e  Makefile  bun.lockb  compose.e2e.yaml  docker-compose.e2e.yaml  docker-compose.registry.ghcr.yaml  docker-compose.registry.private.yaml  docker-compose.registry.yaml  docker-compose.yaml  migrondi.e2e.json  migrondi.example.json  package.json  paket.dependencies  rss-fetcher.sln  tailwind.config.js
web/.config/: dotnet-tools.json
web/src/Server/: ApiHandler.fs  DataAccess.fs  Extensions.fs  Handler.fs  Mail.fs  RSS.fs  RSSFetcher.fs  RSSWorker.fs  Server.fs  Server.fsproj  Time.fs  Types.fs  ViewHandler.fs  Views.fs  WeatherForecast.fs  Worker.fs  appSettings.json  paket.references
web/src/Server/Controllers/: WeatherForecastController.fs
web/src/Server/Properties/: launchSettings.json
web/src/Server/Templates/: email-notification-item.html  email-notification.html
(+66 files in other folders)
