<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="RSSFetcher.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="Mail.fs" />
    <Compile Include="RSSWorker.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Handler.fs" />
    <Compile Include="ApiHandler.fs" />
    <Compile Include="ViewHandler.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>