<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>New RSS Published</title>
    <style>
      /* The CSS reset copied from Tailwind output */
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }

      ::before,
      ::after {
        --tw-content: '';
      }

      html,
      :host {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent;
      }

      body {
        margin: 0;
        line-height: inherit;
      }

      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .mb-\[10px\] {
        margin-bottom: 10px;
      }

      .max-w-\[768px\] {
        max-width: 768px;
      }

      .cursor-pointer {
        cursor: pointer;
      }

      .p-5 {
        padding: 1.25rem;
      }

      .underline {
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <div class="max-w-[768px] p-5 mx-auto">
      <h1 class="mb-[10px]">Hi there!</h1>
      <p class="mb-[10px]">Here are some fresh RSS just dropped!</p>
      <ul>{0}</ul>
    </div>
  </body>
</html>
