ConnectionStrings__RssDb=Userid=<YOUR USERID>;Password=<YOUR PASSWORD>;Host=<YOUR HOST>;Port=<YOUR PORT>;Database=<YOUR DATABASE>;Pooling=true;MinPoolSize=0;MaxPoolSize=100;ConnectionLifetime=0;
PORT=8080
ASPNETCORE_URLS_PORT=8080
ASPNETCORE_URLS=http://[::]:${ASPNETCORE_URLS_PORT}