FROM ubuntu:jammy-20240227

RUN apt update && apt install -y --no-install-recommends wget
RUN apt update && apt install -y --no-install-recommends ca-certificates
RUN apt update && apt install -y --no-install-recommends curl
RUN apt update && apt install -y --no-install-recommends unzip

ENV DOTNET_VERSION=6.0

RUN apt update && apt install -y --no-install-recommends dotnet-sdk-${DOTNET_VERSION}

ENV NODE_VERSION=21.4.0

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
ENV NVM_DIR=/root/.nvm
RUN . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"

ENV BUN_VERSION=1.0.35

RUN curl -fsSL https://bun.sh/install | bash -s "bun-v${BUN_VERSION}"
ENV PATH="/root/.bun/bin:${PATH}"

COPY *.sln .
COPY .config/ ./.config/

RUN dotnet tool restore

COPY package.json .
COPY bun.lockb .

RUN bunx playwright@1.42.1 install
RUN bunx playwright@1.42.1 install-deps
RUN bun install

COPY migrondi.e2e.json migrondi.json
COPY migrations/ ./migrations/

COPY playwright.config.ts .
COPY tests/ ./tests/

# Trigger #3 GitHub Action